<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>css3&html5 show</title>
<link rel="stylesheet" href="css/common.css"/>
<style>
#box{width:100%;height:665px;background:url(img/t01f620bc7dd085913c.jpg) no-repeat;background-size:100% 100%;}
#box h2{text-align:center;font:bold 60px  "MS Serif", "New York", serif;padding-top:50px;color:#fff}
#box ul{width:888px;height:588px;margin:0 auto;}
#box ul li{float:left;margin:20px;border:3px solid #9CC;position:relative;}
#box ul li.show1{width:250px;height:120px;background:url(img/bg01.jpg) no-repeat;background-size:100% 100%;}

#box ul li div{width:100%;height:0px;position:absolute;bottom:0;text-align:center;font:bold 15px/50px Verdana, Geneva, sans-serif;color:#fff;background:rgba(0,0,204,0.5);overflow:hidden;-webkit-transition:1s all ease;}

#box ul li:hover div{width:250px;height:50px;webkit-transition: all 0.4s ease-in-out; }

#box ul li.show2{width:250px;height:120px;background:url(img/bg02.jpg) no-repeat;background-size:100% 100%;}
#box ul li.show3{width:250px;height:120px;background:url(img/bg03.jpg) no-repeat;background-size:100% 100%;}
#box ul li.show4{width:250px;height:120px;background:url(img/bg04.jpg) no-repeat;background-size:100% 100%;}
#box ul li.show5{width:250px;height:120px;background:url(img/bg05.jpg) no-repeat;background-size:100% 100%;}
#box ul li.show6{width:250px;height:120px;background:url(img/bg06.jpg) no-repeat;background-size:100% 100%;}
#box ul li.show7{width:250px;height:120px;background:url(img/bg07.jpg) no-repeat;background-size:100% 100%;}
#box ul li.show8{width:250px;height:120px;background:url(img/bg08.jpg) no-repeat;background-size:100% 100%;}
#box ul li.show9{width:250px;height:120px;background:url(img/bg09.jpg) no-repeat;background-size:100% 100%;}
</style>
<script>
window.onload=function(){
	
	
}
</script>
</head>

<body>
<div id="box">

	<h2>css3&html5 作品show</h2>
	<ul>
    	<a href="https://ai7650666.github.io/3d.html">
    		<li class="show1">
            	<div class="word">3D圆环拖拽</div>
        	</li>
       </a>
       <a href="https://ai7650666.github.io/shadow.html">
            <li class="show2">
                <div class="content">倒影</div>	
       		 </li>
        </a>
        <a href="https://ai7650666.github.io/loadprogress.html">
            <li class="show3">
                <div class="content">加载进度</div>	
            </li>
        </a>
        <a href="https://ai7650666.github.io/clcok.html">
            <li class="show4">
                <div class="content">小时钟</div>	
            </li>
        </a>
        <a href="https://ai7650666.github.io/transfromTab.html">
            <li class="show5">
                <div class="content">左右切换</div>	
            </li>
        </a>
        <a href="https://ai7650666.github.io/video.html">
            <li class="show6">
                <div class="content">视频播放器</div>	
            </li>
        </a>
        <a href="https://ai7650666.github.io/form.html">
            <li class="show7">
                <div class="content">报表</div>	
            </li>
        </a>
        <a href="https://ai7650666.github.io/sun.html">
            <li class="show8">
                <div class="content">关照效果</div>	
            </li>
        </a>
        <a href="https://ai7650666.github.io/screensaver.html">
            <li class="show9">
                <div class="content">屏保</div>	
            </li>
        </a>
    </ul>
</div>
</body>
</html>
