 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>拖拽banner图</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑","张海山锐线体简"}
#box{width:100%;height:665px; margin:0px auto; position:relative; background:url(img/apic20874.jpg);background-size:100% 100%;padding-top:50px;}
#div1{width:870px;height:500px; margin:0px auto; position:relative; background:#99F;overflow:hidden;border:3px solid pink;}
#div1 ul{width:20000px; position:absolute;left:0;top:160px;}
#div1 ul li{ float: left;width:260px;height:179px; background:_red; position:relative;}
#div1 ul li img{width:260px;height:179px; opacity:1;}
#div1 ul li span{ position:absolute;left:50%;top:50%; background:#fff; font-size:30px;}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oUl=oDiv.children[0];
	var aLi=oUl.children;
	var aImg=oUl.getElementsByTagName('img');
	var aSpan=oUl.getElementsByTagName('span');
	//1.拖拽
	oUl.onmousedown=function(ev){
		var e=ev||event;
		var disX=e.clientX-oUl.offsetLeft;
		document.onmousemove=function(ev){
			var e=ev||event;
			var l=e.clientX-disX;
			//4.限定ul坐标
			if(l>oDiv.offsetWidth/2-(0+0.5)*aLi[0].offsetWidth)
				l=oDiv.offsetWidth/2-(0+0.5)*aLi[0].offsetWidth;
			if(l<oDiv.offsetWidth/2-(aLi.length-1+0.5)*aLi[0].offsetWidth)
				l=oDiv.offsetWidth/2-(aLi.length-1+0.5)*aLi[0].offsetWidth;	
			oUl.style.left=l+'px';
			
			setSize();
			
		};	
		document.onmouseup=function(){
			document.onmouseup=document.onmousemove=null	
		};
		return false;
	};	
	
	function setSize(){
		//求每个dis距离，设置图片大小
		for(var i=0;i<aLi.length;i++){
			var dis=oDiv.offsetWidth/2-(oUl.offsetLeft+aLi[i].offsetLeft+aLi[i].offsetWidth/2);
			//aLi[i]	--	>	aSpan[i]
			dis = Math.abs(dis);//比值不需要负数
			var scale=1-dis/800;
			if(scale<0.5) scale=0.5;	
			aImg[i].style.width=520*scale+'px';//控制图片
			aImg[i].style.height=358*scale+'px';
			aImg[i].style.marginLeft=-(aImg[i].offsetWidth-aLi[i].offsetWidth)/2+'px';
			aImg[i].style.marginTop=-(aImg[i].offsetHeight-aLi[i].offsetHeight)/2+'px';
			aLi[i].style.zIndex=parseInt(scale*10000);
			aLi[i].style.opacity=scale;
		}	
	}
	
	//2.设置中心点，修改了ul.left
	//ul.left = div1.w/2-(n+0.5)*li.w
	setCenter(2);
	function setCenter(n){
		oUl.style.left=oDiv.offsetWidth/2-(n+0.5)*aLi[0].offsetWidth+'px';	
	}
	
	//3.设置一下大小
	setSize();
	
	//5.窗口大小改变时，修改图片尺寸
	window.onresize=setSize;
};
</script>
</head>

<body>
<div id="box">
    <div id="div1">
        <ul>
            <li><img src="img/0d338744ebf81a4c34643e52d72a6059242da6d3(3).jpg" alt="图片挂了"></li>
            <li><img src="img/0e2442a7d933c8958ea5269bd11373f083020072.jpg" alt="图片挂了"></li>
            <li><img src="img/1b4c510fd9f9d72a7e00149ed42a2834359bbbc8.jpg" alt="图片挂了"></li>
            <li><img src="img/t01f438d4c801d0f8ec.jpg" alt="图片挂了"></li>
            <li><img src="img/t0120077c3b14515669.jpg" alt="图片挂了"></li>
            <li><img src="img/t01857909545bdd8fcd.jpg" alt="图片挂了"></li>
            <li><img src="img/t0143a84fe5d3a2e573.jpg" alt="图片挂了"></li>
            <li><img src="img/t012e7e3355cecd9330.jpg" alt="图片挂了"></li>
        </ul>
    </div>
</div>
</body>
</html>
