<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>拖拽改变大小</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑","张海山锐线体简"}
.drag{width:400px;height:400px;background:#ccc;position: absolute;left:200px;top:50px; min-width:200px;min-height:200px;}
.drag .l{width:10px;height:100%; background:green;z-index:2; position:absolute;left:0;top:0;}
.drag .r{width:10px;height:100%; background:green; position:absolute;right:0;top:0;z-index:2;}
.drag .t{width:100%;height:10px; background:green; position:absolute;top:0;left:0;z-index:2;}
.drag .b{width:100%;height:10px; background:green; position:absolute;bottom:0;left:0;z-index:2;}
.drag .lt{width:10px;height:10px; background:red; position:absolute;top:0;left:0;z-index:3;}
.drag .rt{width:10px;height:10px; background:red; position:absolute;top:0;right:0;z-index:3;}
.drag .rb{width:10px;height:10px; background:red; position:absolute;right:0;bottom:0;z-index:3;}
.drag .lb{width:10px;height:10px; background:red; position:absolute;left:0;bottom:0;z-index:3;}
.drag .head{width:100%;height:10px; background:yellow; position:absolute;top:10px;left:0;z-index:1;}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('div1');
	var aDiv=oDiv.children;
	for(var i=0;i<aDiv.length;i++){
		drag(aDiv[i]);
	}
	
	function drag(obj){
		obj.onmousedown=function(ev){
			var oEvt=ev||event;
			var disX=oEvt.clientX-obj.parentNode.offsetLeft;
			var disY=oEvt.clientY-obj.parentNode.offsetTop;
			//获取old
			var oldX=oEvt.clientX;
			var oldY=oEvt.clientY;
			
			var oldL=obj.parentNode.offsetLeft;
			var oldT=obj.parentNode.offsetTop;
			
			var oldW=obj.parentNode.offsetWidth;
			var oldH=obj.parentNode.offsetHeight;
			
			document.onmousemove=function(ev){
				var oEvt=ev||event;
				//获取new
				var newX=oEvt.clientX;
				var newY=oEvt.clientY;
				
				//办事
				if(obj.className.indexOf('l') != -1){
					//←	
					obj.parentNode.style.width=oldW+(oldX-newX)+'px';
					obj.parentNode.style.left=oldL-(oldX-newX)+'px';
				}
				if(obj.className.indexOf('t') != -1){
					//↑
					obj.parentNode.style.height=oldH+(oldY-newY)+'px';
					obj.parentNode.style.top=oldT-(oldY-newY)+'px';
				}
				if(obj.className.indexOf('r') != -1){
					//→
					obj.parentNode.style.width=oldW+(newX-oldX)+'px';
				}
				if(obj.className.indexOf('b') != -1){
					//↓
					obj.parentNode.style.height=oldH+(newY-oldY)+'px';
				}
				if(obj.className.indexOf('head') != -1){
					//移动obj.parentNode
					obj.parentNode.style.left=oEvt.clientX-disX+'px';
					obj.parentNode.style.top=oEvt.clientY-disY+'px';
				}
			}
			document.onmouseup=function(){
				document.onmouseup=	document.onmousemove=null;
			};
			return false;
		};	
	}
};
</script>
</head>

<body>

<div id="div1" class="drag">
	<div class="l"></div>
	<div class="t"></div>
	<div class="r"></div>
	<div class="b"></div>
	<div class="lt"></div>
	<div class="rt"></div>
	<div class="rb"></div>
	<div class="lb"></div>
	<div class="head"></div>
</div>

</body>
</html>
