<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style type="text/css">
		body{
			padding-top: 150px;
		}
		#warpper{
			width: 750px;
			margin: 0 auto;
			position: relative;
			height: 160px;
			overflow: hidden;
		}
		#warpper ul{
			width: 612px;
			position: absolute;
			left: 0;
			top: 0;
		}
		#warpper ul li{
			width: 612px;
			height: 160px;
			overflow: hidden;
		}
		#warpper ol{
			position: absolute;
			right: 0;
			z-index: 2;	
		}
		#warpper ol li img{
			
			cursor: pointer;
			border: 4px solid #dedede;
		}
		#warpper ol li{
			height: 50px;
			overflow: hidden;
			cursor: pointer;
			padding-bottom: 5px;
		}
		.block{
			
			position: absolute;
			background: url(img/control_current.png) no-repeat;
			height: 50px;
			width: 127px;
			right: 0px;
			z-index: 4;
			top: 0;
		}
	</style>
	<script src="js/move8.js"></script>
    <script>
    window.onload=function(){
		var oWrap=document.getElementById('warpper');
		var aHead=oWrap.children[2].children;
		var oContent=oWrap.children[0]
		var oEm=oWrap.children[1];
		for(var i=0;i<aHead.length;i++){
			(function(index){
				aHead[i].onmouseover=function(){
					move(oEm,{top:this.offsetTop});
					move(oContent,{top:-index*160});
				};	
			})(i);
		}
		
	};
    </script>
</head>
<body>
	<div id="warpper">
		<ul>
			<li><img src="img/001.jpg" alt="" /></li>
			<li><img src="img/002.jpg" alt="" /></li>
			<li><img src="img/003.jpg" alt="" /></li>
		</ul>
		<em class="block"></em>
		<ol>
			<li class="cur"><img src="img/001s.jpg" alt="" /></li>
			<li><img src="img/002s.jpg" alt="" /></li>
			<li><img src="img/003s.jpg" alt="" /></li>
		</ol>
	</div>
</body>
</html>