<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="css/common.css"/>
<style>

.work2{
	background:url(img/t01504b5db0d3b660b0.jpg) no-repeat; overflow:hidden;height:600px;
	padding-top:100px;position:relative;background-size:100% 665px;
}
 .work2 .tab{
	margin-left:35%;margin-bottom:100px;
	} 
.work2 .tab a{
	width:128px;height:60px;background:#9C3;display:inline-block;text-align:center;color:#0F9;
	margin-right:100px;font:bold 30px/60px  Arial, Helvetica, sans-serif; color:#fff; border-radius:10px
	;text-shadow:2px 2px 5px #000; box-shadow:inset 0px 0px 10px #fff,0px 10px 5px #000; }
.work2 .tab a:hover{
	box-shadow:inset 0px 0px 30px #fff,0px 10px 5px #000;
}
.work2 .tab a:active{
	top:108px;
	box-shadow:inset 0px 0px 0px #fff,0px 2px 5px #000;
	text-shadow:0px 0px 0px #000;
}
 .work2 ul{
	 width:400px; height:300px; margin:0 auto; position:relative;
	  -webkit-transform-style:preserve-3d;
	  }
 .work2 ul li{ 
	width:400px; height:300px; background:#399;  
 	opacity:0; position:absolute; -webkit-transition:1s all ease;
 }
 .work2 ul li img{ 
	width:400px; height:300px;
}
 .work2 ul li.l2{opacity:0; z-index:3; -webkit-transform: perspective(800px) translate(-350px,0) rotateY(30deg) ;}
 .work2 ul li.l1{opacity:1; z-index:4; -webkit-transform: perspective(800px) translate(-300px,0) rotateY(30deg) ;}
 .work2 ul li.cur{opacity:1; z-index:5;}
 .work2 ul li.r1{opacity:1; z-index:4; -webkit-transform: perspective(800px) translate(300px,0) rotateY(-30deg) ;}
 .work2 ul li.r2{opacity:0; z-index:3; -webkit-transform: perspective(800px) translate(350px,0) rotateY(-30deg) ;}
</style>
<script>
window.onload=function(){
		var oWork2=document.querySelector(".work2");
		var oPrev = document.getElementById('prev');
		var oNext = document.getElementById('next');
		var aLi = oWork2.querySelectorAll('ul li');
		
		
			var aClass = [];
			var bOk = false;
			for(var i=0;i<aLi.length;i++){
				aClass[i] = aLi[i].className;
			}
			oPrev.onclick=function(){
				if(bOk)return;
				bOk = true;
				aClass.unshift(aClass.pop());
				tab();
			};
			oNext.onclick=function(){
				if(bOk)return;
				bOk = true;
				aClass.push(aClass.shift());
				tab();
			};
			function tab(){
				var oCur = document.querySelector('.cur');
				for(var i=0;i<aLi.length;i++){
					aLi[i].className = aClass[i];
				}
				function tranEnd(){
					oCur.removeEventListener('transitionend',tranEnd,false);
					bOk = false;
				}
				oCur.addEventListener('transitionend',tranEnd,false);
			}
	
}
</script>
</head>

<body>
	<div class="work2">
		  <div class="tab">
			  <a href="javascript:;" id="prev">prev</a>
			  <a href="javascript:;" id="next">next</a>
		  </div>
		  <ul>
			  <li class="cur"><img src="img/t012e7e3355cecd9330.jpg"/></li>
			  <li class="r1"><img src="img/t013ca6accb97e4f80e.jpg"></li>
			  <li class="r2"><img src="img/t01f438d4c801d0f8ec.jpg"/></li>
			  <li><img src="img/t012e7e3355cecd9330.jpg"/></li>
			  <li><img src="img/t01857909545bdd8fcd.jpg"/></li>
			  <li><img src="img/t0143a84fe5d3a2e573.jpg"/></li>
			  <li><img src="img/0b55b319ebc4b745e991d1e8cffc1e178b8215c2.jpg"/></li>
			  <li><img src="img/t01b9672d7a5a23ab82.jpg"/></li>
			  <li><img src="img/t012e7e3355cecd9330.jpg"/></li>
			  <li><img src="img/t01857909545bdd8fcd.jpg"/></li>
			  <li class="l2"><img src="img/t0143a84fe5d3a2e573.jpg"/></li>
			  <li class="l1"><img src="img/0b55b319ebc4b745e991d1e8cffc1e178b8215c2.jpg"/></li>
		  </ul>
  </div>
</body>
</html>
